# java-master

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
chart/java-master/: Chart.yaml  values.yaml
chart/java-master/templates/: deployment.yaml  service.yaml
src/main/java/com/inspur/incloud/itest/javatest/: JavaTestApplication.java
src/main/java/com/inspur/incloud/itest/javatest/controller/: HelloController.java
src/main/resources/: application.properties
